# Microservices-Based-Fullstack-App

./: .gitignore  .node.md.swp  README.md
Ecommerce/Services/Basket/Basket/: Basket.csproj  Basket.http  Program.cs
Ecommerce/Services/Basket/Basket/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Ecommerce/Services/Basket/Basket/Controllers/: BasketController.cs
Ecommerce/Services/Basket/Basket/Dtos/: BasketDto.cs
Ecommerce/Services/Basket/Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Ecommerce/Services/Basket/Basket/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Ecommerce/Services/Basket/Basket/Mappers/: BasketMapper.cs
Ecommerce/Services/Basket/Basket/Properties/: launchSettings.json
Ecommerce/Services/Basket/Basket/Queries/: GetBasketByUserNameQuery.cs
Ecommerce/Services/Basket/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
Ecommerce/Services/Basket/Basket/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Ecommerce/Services/Catalog/Catalog/: Catalog.csproj  Catalog.http  Program.cs  appsettings.json
Ecommerce/Services/Catalog/Catalog/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Ecommerce/Services/Catalog/Catalog/Controllers/: CatalogController.cs
Ecommerce/Services/Catalog/Catalog/DTOs/: BrandDto.cs  ProductDtos.cs  TypeDto.cs
Ecommerce/Services/Catalog/Catalog/Data/: DatabaseSeeder.cs
Ecommerce/Services/Catalog/Catalog/Entities/: BaseEntity.cs  (+3 more)
(+34 files in other folders)
