<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Controllers\" />
      <Folder Include="Data\" />
      <Folder Include="Entities\" />
      <Folder Include="Handlers\" />
      <Folder Include="Queries\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
